# webservice

./: build.gradle
src/main/java/com/jpa/webservice/: WebserviceApplication.java
src/main/java/com/jpa/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jpa/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jpa/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jpa/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jpa/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jpa/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jpa/webservice/service/posts/: PostsService.java
src/main/java/com/jpa/webservice/web/: IndexController.java  PostsApiController.java
src/main/java/com/jpa/webservice/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/jpa/webservice/: WebserviceApplicationTests.java
src/test/java/com/jpa/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jpa/webservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
